
% breastw dataset (63, 5)
(-1, '==', 'benign')
xpos: [[5.0, 1.0, 1.0, 1.0, 'benign'], [5.0, 4.0, 10.0, 1.0, 'benign'], [3.0, 1.0, 2.0, 1.0, 'benign'], [6.0, 8.0, 4.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 10.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 5.0, 'benign'], [4.0, 2.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 3.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [6.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 2.0, 1.0, 1.0, 'benign'], [5.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [6.0, 2.0, 1.0, 1.0, 'benign'], [6.0, 6.0, '?', 1.0, 'benign'], [1.0, 1.0, 1.0, 2.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign']]
xneg: [[8.0, 10.0, 10.0, 1.0, 'malignant'], [5.0, 3.0, 3.0, 1.0, 'malignant'], [8.0, 7.0, 9.0, 4.0, 'malignant'], [7.0, 4.0, 1.0, 1.0, 'malignant'], [10.0, 7.0, 10.0, 2.0, 'malignant'], [7.0, 3.0, 10.0, 4.0, 'malignant'], [10.0, 5.0, 7.0, 1.0, 'malignant'], [8.0, 4.0, '?', 1.0, 'malignant'], [5.0, 2.0, 7.0, 1.0, 'malignant'], [10.0, 7.0, 5.0, 3.0, 'malignant'], [10.0, 10.0, 1.0, 1.0, 'malignant'], [5.0, 4.0, 10.0, 1.0, 'malignant'], [2.0, 5.0, 7.0, 1.0, 'malignant'], [10.0, 4.0, 3.0, 2.0, 'malignant'], [6.0, 10.0, 10.0, 3.0, 'malignant'], [5.0, 6.0, 1.0, 1.0, 'malignant'], [10.0, 10.0, 1.0, 1.0, 'malignant'], [3.0, 7.0, 9.0, 1.0, 'malignant'], [7.0, 8.0, 8.0, 2.0, 'malignant']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{5.0: 27.0, 3.0: 19.0, 6.0: 31.0, 4.0: 24.0, 1.0: 7.0, 2.0: 14.0, 8.0: 31.0, 7.0: 31.0, 10.0: 31.0}
neg prefix:: 

{5.0: 6.0, 3.0: 2.0, 6.0: 7.0, 4.0: 2.0, 1.0: 0, 2.0: 1.0, 8.0: 13.0, 7.0: 10.0, 10.0: 19.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{1.0: 25.0, 4.0: 29.0, 8.0: 31.0, 2.0: 28.0, 6.0: 30.0, 10.0: 31.0, 3.0: 28.0, 7.0: 30.0, 5.0: 29.0}
neg prefix:: 

{1.0: 0, 4.0: 7.0, 8.0: 15.0, 2.0: 1.0, 6.0: 10.0, 10.0: 19.0, 3.0: 3.0, 7.0: 14.0, 5.0: 9.0}
COL: 2
(SORTED) uniquecats: 

['?']
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0]
pos prefix: 

{1.0: 25.0, 10.0: 30.0, 2.0: 26.0, 4.0: 28.0, 3.0: 27.0, '?': 1.0, 9.0: 28.0, 7.0: 28.0, 5.0: 28.0, 8.0: 28.0}
neg prefix:: 

{1.0: 4.0, 10.0: 18.0, 2.0: 4.0, 4.0: 6.0, 3.0: 6.0, '?': 1.0, 9.0: 13.0, 7.0: 10.0, 5.0: 7.0, 8.0: 11.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0, 5.0]
pos prefix: 

{1.0: 29.0, 5.0: 31.0, 2.0: 30.0, 4.0: 30.0, 3.0: 30.0}
neg prefix:: 

{1.0: 12.0, 5.0: 19.0, 2.0: 15.0, 4.0: 19.0, 3.0: 17.0}
best item(1, '<=', 2.0)
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
fold SERIAL
xpos: [[5.0, 2.0, 7.0, 1.0, 'malignant']]
xneg: [[5.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 2.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 10.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 5.0, 'benign'], [4.0, 2.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 3.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign'], [6.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 2.0, 1.0, 1.0, 'benign'], [5.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [3.0, 1.0, 1.0, 1.0, 'benign'], [2.0, 1.0, 1.0, 1.0, 'benign'], [6.0, 2.0, 1.0, 1.0, 'benign'], [1.0, 1.0, 1.0, 2.0, 'benign'], [1.0, 1.0, 1.0, 1.0, 'benign'], [4.0, 1.0, 1.0, 1.0, 'benign']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
pos prefix: 

{5.0: 1.0, 3.0: 0, 4.0: 0, 1.0: 0, 2.0: 0, 6.0: 1.0}
neg prefix:: 

{5.0: 26.0, 3.0: 19.0, 4.0: 24.0, 1.0: 7.0, 2.0: 14.0, 6.0: 28.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0]
pos prefix: 

{2.0: 1.0, 1.0: 0}
neg prefix:: 

{2.0: 28.0, 1.0: 25.0}
COL: 2
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 7.0, 10.0]
pos prefix: 

{7.0: 1.0, 1.0: 0, 2.0: 0, 10.0: 1.0, 3.0: 0}
neg prefix:: 

{7.0: 27.0, 1.0: 25.0, 2.0: 26.0, 10.0: 28.0, 3.0: 27.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 5.0]
pos prefix: 

{1.0: 1.0, 5.0: 1.0, 2.0: 1.0}
neg prefix:: 

{1.0: 26.0, 5.0: 28.0, 2.0: 27.0}
best item(2, '>', 3.0)
(2, '>', 3.0)
True
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
True
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
xpos: [[5.0, 2.0, 7.0, 1.0, 'malignant']]
xneg: [[1.0, 1.0, 10.0, 1.0, 'benign']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 5.0]
pos prefix: 

{5.0: 1.0, 1.0: 0}
neg prefix:: 

{5.0: 1.0, 1.0: 1.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0]
pos prefix: 

{2.0: 1.0, 1.0: 0}
neg prefix:: 

{2.0: 1.0, 1.0: 1.0}
COL: 2
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[7.0, 10.0]
pos prefix: 

{7.0: 1.0, 10.0: 1.0}
neg prefix:: 

{7.0: 0, 10.0: 1.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0]
pos prefix: 

{1.0: 1.0}
neg prefix:: 

{1.0: 1.0}
best item(0, '>', 1.0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
(2, '>', 3.0)
True
(0, '>', 1.0)
False
returned rule: (-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
QUIIIIII
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
returned rule: (-1, [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0)
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
1
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(-1, '==', 'malignant')
xpos: [[8.0, 10.0, 10.0, 1.0, 'malignant'], [5.0, 3.0, 3.0, 1.0, 'malignant'], [8.0, 7.0, 9.0, 4.0, 'malignant'], [7.0, 4.0, 1.0, 1.0, 'malignant'], [10.0, 7.0, 10.0, 2.0, 'malignant'], [7.0, 3.0, 10.0, 4.0, 'malignant'], [10.0, 5.0, 7.0, 1.0, 'malignant'], [8.0, 4.0, '?', 1.0, 'malignant'], [5.0, 2.0, 7.0, 1.0, 'malignant'], [10.0, 7.0, 5.0, 3.0, 'malignant'], [10.0, 10.0, 1.0, 1.0, 'malignant'], [5.0, 4.0, 10.0, 1.0, 'malignant'], [2.0, 5.0, 7.0, 1.0, 'malignant'], [10.0, 4.0, 3.0, 2.0, 'malignant'], [6.0, 10.0, 10.0, 3.0, 'malignant'], [5.0, 6.0, 1.0, 1.0, 'malignant'], [10.0, 10.0, 1.0, 1.0, 'malignant'], [3.0, 7.0, 9.0, 1.0, 'malignant'], [7.0, 8.0, 8.0, 2.0, 'malignant']]
xneg: [[5.0, 4.0, 10.0, 1.0, 'benign'], [6.0, 8.0, 4.0, 1.0, 'benign'], [6.0, 6.0, '?', 1.0, 'benign']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{8.0: 13.0, 5.0: 6.0, 7.0: 10.0, 10.0: 19.0, 2.0: 1.0, 6.0: 7.0, 3.0: 2.0}
neg prefix:: 

{8.0: 3.0, 5.0: 1.0, 7.0: 3.0, 10.0: 3.0, 2.0: 0, 6.0: 3.0, 3.0: 0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{10.0: 19.0, 3.0: 3.0, 7.0: 14.0, 4.0: 7.0, 5.0: 9.0, 2.0: 1.0, 6.0: 10.0, 8.0: 15.0}
neg prefix:: 

{10.0: 3.0, 3.0: 0, 7.0: 2.0, 4.0: 1.0, 5.0: 1.0, 2.0: 0, 6.0: 2.0, 8.0: 3.0}
COL: 2
(SORTED) uniquecats: 

['?']
(SORTED) unique_vals_present_cpu: 

[1.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0]
pos prefix: 

{10.0: 18.0, 3.0: 6.0, 9.0: 13.0, 1.0: 4.0, 7.0: 10.0, '?': 1.0, 5.0: 7.0, 8.0: 11.0, 4.0: 6.0}
neg prefix:: 

{10.0: 2.0, 3.0: 0, 9.0: 1.0, 1.0: 0, 7.0: 1.0, '?': 1.0, 5.0: 1.0, 8.0: 1.0, 4.0: 1.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 2.0, 3.0, 4.0]
pos prefix: 

{1.0: 12.0, 4.0: 19.0, 2.0: 15.0, 3.0: 17.0}
neg prefix:: 

{1.0: 3.0, 4.0: 3.0, 2.0: 3.0, 3.0: 3.0}
best item(0, '>', 6.0)
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
False
returned rule: (-1, [(0, '>', 6.0)], [], 0)
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(-1, '==', 'malignant')
xpos: [[5.0, 3.0, 3.0, 1.0, 'malignant'], [5.0, 2.0, 7.0, 1.0, 'malignant'], [5.0, 4.0, 10.0, 1.0, 'malignant'], [2.0, 5.0, 7.0, 1.0, 'malignant'], [6.0, 10.0, 10.0, 3.0, 'malignant'], [5.0, 6.0, 1.0, 1.0, 'malignant'], [3.0, 7.0, 9.0, 1.0, 'malignant']]
xneg: [[5.0, 4.0, 10.0, 1.0, 'benign'], [6.0, 8.0, 4.0, 1.0, 'benign'], [6.0, 6.0, '?', 1.0, 'benign']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 5.0, 6.0]
pos prefix: 

{5.0: 6.0, 2.0: 1.0, 6.0: 7.0, 3.0: 2.0}
neg prefix:: 

{5.0: 1.0, 2.0: 0, 6.0: 3.0, 3.0: 0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{3.0: 2.0, 2.0: 1.0, 4.0: 3.0, 5.0: 4.0, 10.0: 7.0, 6.0: 5.0, 7.0: 6.0, 8.0: 6.0}
neg prefix:: 

{3.0: 0, 2.0: 0, 4.0: 1.0, 5.0: 1.0, 10.0: 3.0, 6.0: 2.0, 7.0: 2.0, 8.0: 3.0}
COL: 2
(SORTED) uniquecats: 

['?']
(SORTED) unique_vals_present_cpu: 

[1.0, 3.0, 4.0, 7.0, 9.0, 10.0]
pos prefix: 

{3.0: 2.0, 7.0: 4.0, 10.0: 7.0, 1.0: 1.0, 9.0: 5.0, 4.0: 2.0, '?': 0}
neg prefix:: 

{3.0: 0, 7.0: 1.0, 10.0: 2.0, 1.0: 0, 9.0: 1.0, 4.0: 1.0, '?': 1.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 3.0]
pos prefix: 

{1.0: 6.0, 3.0: 7.0}
neg prefix:: 

{1.0: 3.0, 3.0: 3.0}
best item(2, '<=', 10.0)
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
False
fold SERIAL
xpos: [[5.0, 4.0, 10.0, 1.0, 'benign'], [6.0, 8.0, 4.0, 1.0, 'benign']]
xneg: [[5.0, 3.0, 3.0, 1.0, 'malignant'], [5.0, 2.0, 7.0, 1.0, 'malignant'], [5.0, 4.0, 10.0, 1.0, 'malignant'], [2.0, 5.0, 7.0, 1.0, 'malignant'], [6.0, 10.0, 10.0, 3.0, 'malignant'], [5.0, 6.0, 1.0, 1.0, 'malignant'], [3.0, 7.0, 9.0, 1.0, 'malignant']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 5.0, 6.0]
pos prefix: 

{5.0: 1.0, 6.0: 2.0, 2.0: 0, 3.0: 0}
neg prefix:: 

{5.0: 6.0, 6.0: 7.0, 2.0: 1.0, 3.0: 2.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
pos prefix: 

{4.0: 1.0, 8.0: 2.0, 3.0: 0, 2.0: 0, 5.0: 1.0, 10.0: 2.0, 6.0: 1.0, 7.0: 1.0}
neg prefix:: 

{4.0: 3.0, 8.0: 6.0, 3.0: 2.0, 2.0: 1.0, 5.0: 4.0, 10.0: 7.0, 6.0: 5.0, 7.0: 6.0}
COL: 2
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 3.0, 4.0, 7.0, 9.0, 10.0]
pos prefix: 

{10.0: 2.0, 4.0: 1.0, 3.0: 0, 7.0: 1.0, 1.0: 0, 9.0: 1.0}
neg prefix:: 

{10.0: 7.0, 4.0: 2.0, 3.0: 2.0, 7.0: 4.0, 1.0: 1.0, 9.0: 5.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0, 3.0]
pos prefix: 

{1.0: 2.0, 3.0: 2.0}
neg prefix:: 

{1.0: 6.0, 3.0: 7.0}
best item(0, '<=', 3.0)
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
True
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
True
xpos: []
xneg: [[2.0, 5.0, 7.0, 1.0, 'malignant'], [3.0, 7.0, 9.0, 1.0, 'malignant']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0, 3.0]
pos prefix: 

{2.0: 0, 3.0: 0}
neg prefix:: 

{2.0: 1.0, 3.0: 2.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[5.0, 7.0]
pos prefix: 

{5.0: 0, 7.0: 0}
neg prefix:: 

{5.0: 1.0, 7.0: 2.0}
COL: 2
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[7.0, 9.0]
pos prefix: 

{7.0: 0, 9.0: 0}
neg prefix:: 

{7.0: 1.0, 9.0: 2.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0]
pos prefix: 

{1.0: 0}
neg prefix:: 

{1.0: 2.0}
best item(0, '<=', 2.0)
(0, '<=', 3.0)
True
(0, '<=', 2.0)
True
(0, '<=', 3.0)
True
(0, '<=', 2.0)
False
xpos: []
xneg: [[2.0, 5.0, 7.0, 1.0, 'malignant']]
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[2.0]
pos prefix: 

{2.0: 0}
neg prefix:: 

{2.0: 1.0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[5.0]
pos prefix: 

{5.0: 0}
neg prefix:: 

{5.0: 1.0}
COL: 2
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[7.0]
pos prefix: 

{7.0: 0}
neg prefix:: 

{7.0: 1.0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0]
pos prefix: 

{1.0: 0}
neg prefix:: 

{1.0: 1.0}
best item(1, '>', 5.0)
(0, '<=', 3.0)
True
(0, '<=', 2.0)
True
(1, '>', 5.0)
False
returned rule: (-1, [(0, '<=', 3.0), (0, '<=', 2.0), (1, '>', 5.0)], [], 0)
(0, '<=', 3.0)
False
(0, '<=', 2.0)
False
(1, '>', 5.0)
False
(0, '<=', 3.0)
False
(0, '<=', 2.0)
False
(1, '>', 5.0)
True
returned rule: (-1, [(2, '<=', 10.0)], [], 0)
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
False
(-1, '==', 'benign')
xpos: [[6.0, 6.0, '?', 1.0, 'benign']]
xneg: []
COL: 0
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[6.0]
pos prefix: 

{6.0: 1.0}
neg prefix:: 

{6.0: 0}
COL: 1
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[6.0]
pos prefix: 

{6.0: 1.0}
neg prefix:: 

{6.0: 0}
COL: 2
(SORTED) uniquecats: 

['?']
(SORTED) unique_vals_present_cpu: 

[]
pos prefix: 

{'?': 1.0}
neg prefix:: 

{'?': 0}
COL: 3
(SORTED) uniquecats: 

[]
(SORTED) unique_vals_present_cpu: 

[1.0]
pos prefix: 

{1.0: 1.0}
neg prefix:: 

{1.0: 0}
best item(0, '<=', 6.0)
(0, '<=', 6.0)
True
returned rule: (-1, [(0, '<=', 6.0)], [], 0)
(0, '<=', 6.0)
True
Timing summary after 4 loops:
most:        0.0000s (1.2%)
split_data:  0.0001s (3.1%)
learn_rule:  0.0014s (68.6%)
----learn_rule summary after 4 loops:
----best_item: 0.0006s (29.2%)
----cover:     0.0002s (10.5%)
----fold:      0.0006s (28.0%)
----Total:     0.0021s
cover check: 0.0005s (23.6%)
set op:      0.0001s (3.5%)
Total:       0.0021s
all rules
[((-1, '==', 'benign'), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0), ((-1, '==', 'malignant'), [(0, '>', 6.0)], [], 0), ((-1, '==', 'malignant'), [(2, '<=', 10.0)], [], 0), ((-1, '==', 'benign'), [(0, '<=', 6.0)], [], 0)]
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
1
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
% acc 0.9231 # rules 5
% acc 0.9231 macro p r f1 0.9615 0.9231 0.9342 # rules 5

% breastw dataset (63, 5)
Categorical columns: [4]
Encoded data: [[5.0, 1.0, 1.0, 1.0, 0], [5.0, 4.0, 10.0, 1.0, 0], [3.0, 1.0, 2.0, 1.0, 0], [6.0, 8.0, 4.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [8.0, 10.0, 10.0, 1.0, 1], [1.0, 1.0, 10.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 5.0, 0], [4.0, 2.0, 1.0, 1.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [5.0, 3.0, 3.0, 1.0, 1], [1.0, 1.0, 3.0, 1.0, 0], [8.0, 7.0, 9.0, 4.0, 1], [7.0, 4.0, 1.0, 1.0, 1], [4.0, 1.0, 1.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [10.0, 7.0, 10.0, 2.0, 1], [6.0, 1.0, 1.0, 1.0, 0], [7.0, 3.0, 10.0, 4.0, 1], [10.0, 5.0, 7.0, 1.0, 1], [3.0, 1.0, 1.0, 1.0, 0], [8.0, 4.0, 11.0, 1.0, 1], [1.0, 1.0, 1.0, 1.0, 0], [5.0, 2.0, 7.0, 1.0, 1], [3.0, 2.0, 1.0, 1.0, 0], [5.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [3.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [10.0, 7.0, 5.0, 3.0, 1], [2.0, 1.0, 1.0, 1.0, 0], [3.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [10.0, 10.0, 1.0, 1.0, 1], [6.0, 2.0, 1.0, 1.0, 0], [5.0, 4.0, 10.0, 1.0, 1], [2.0, 5.0, 7.0, 1.0, 1], [6.0, 6.0, 11.0, 1.0, 0], [10.0, 4.0, 3.0, 2.0, 1], [6.0, 10.0, 10.0, 3.0, 1], [5.0, 6.0, 1.0, 1.0, 1], [10.0, 10.0, 1.0, 1.0, 1], [1.0, 1.0, 1.0, 2.0, 0], [3.0, 7.0, 9.0, 1.0, 1], [1.0, 1.0, 1.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [7.0, 8.0, 8.0, 2.0, 1]]
Placeholders for '?': {0: 11.0, 1: 11.0, 2: 11.0, 3: 6.0}
{'benign': 0, 'malignant': 1}
categorical cols[4, -1]
last col4
(-1, '==', 0)
pos_cu:

[[5.0, 1.0, 1.0, 1.0, 0], [5.0, 4.0, 10.0, 1.0, 0], [3.0, 1.0, 2.0, 1.0, 0], [6.0, 8.0, 4.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [1.0, 1.0, 10.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 5.0, 0], [4.0, 2.0, 1.0, 1.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [1.0, 1.0, 3.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0], [6.0, 1.0, 1.0, 1.0, 0], [3.0, 1.0, 1.0, 1.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [3.0, 2.0, 1.0, 1.0, 0], [5.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [3.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [3.0, 1.0, 1.0, 1.0, 0], [2.0, 1.0, 1.0, 1.0, 0], [6.0, 2.0, 1.0, 1.0, 0], [6.0, 6.0, 11.0, 1.0, 0], [1.0, 1.0, 1.0, 2.0, 0], [1.0, 1.0, 1.0, 1.0, 0], [4.0, 1.0, 1.0, 1.0, 0]]
neg_cu:

[[8.0, 10.0, 10.0, 1.0, 1], [5.0, 3.0, 3.0, 1.0, 1], [8.0, 7.0, 9.0, 4.0, 1], [7.0, 4.0, 1.0, 1.0, 1], [10.0, 7.0, 10.0, 2.0, 1], [7.0, 3.0, 10.0, 4.0, 1], [10.0, 5.0, 7.0, 1.0, 1], [8.0, 4.0, 11.0, 1.0, 1], [5.0, 2.0, 7.0, 1.0, 1], [10.0, 7.0, 5.0, 3.0, 1], [10.0, 10.0, 1.0, 1.0, 1], [5.0, 4.0, 10.0, 1.0, 1], [2.0, 5.0, 7.0, 1.0, 1], [10.0, 4.0, 3.0, 2.0, 1], [6.0, 10.0, 10.0, 3.0, 1], [5.0, 6.0, 1.0, 1.0, 1], [10.0, 10.0, 1.0, 1.0, 1], [3.0, 7.0, 9.0, 1.0, 1], [7.0, 8.0, 8.0, 2.0, 1]]
---
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0, 5.0]
best item(1, '<=', 2.0)
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
fold gpu
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 7.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 5.0]
best item(2, '>', 3.0)
(2, '>', 3.0)
True
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
True
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
(2, '>', 3.0)
False
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 5.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0]
uniquecats:
[]
unique_vals_present_gpu:
[10.0, 7.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0]
best item(0, '>', 1.0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
(2, '>', 3.0)
True
(0, '>', 1.0)
False
returned rule: (-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
returned rule: (-1, [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0)
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
1
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
(1, '<=', 2.0)
False
to print -> ((-1, '==', 0), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0)
ramapping on obj((-1, '==', 0), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0)
TUPLE calling it on 
 [(-1, '==', 0), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0]
ramapping on obj(-1, '==', 0)
base canse 

ramapping on obj[(1, '<=', 2.0)]
TUPLE calling it on 
 [(1, '<=', 2.0)]
ramapping on obj(1, '<=', 2.0)
base canse 

ramapping on obj[(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)]
TUPLE calling it on 
 [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)]
ramapping on obj(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
TUPLE calling it on 
 [-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0]
ramapping on obj-1
ramapping on obj[(2, '>', 3.0), (0, '>', 1.0)]
TUPLE calling it on 
 [(2, '>', 3.0), (0, '>', 1.0)]
ramapping on obj(2, '>', 3.0)
base canse 

ramapping on obj(0, '>', 1.0)
base canse 

ramapping on obj[]
TUPLE calling it on 
 []
ramapping on obj0
ramapping on obj0
rule -> ((-1, '==', 'benign'), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0)
(-1, '==', 1)
pos_cu:

[[8.0, 10.0, 10.0, 1.0, 1], [5.0, 3.0, 3.0, 1.0, 1], [8.0, 7.0, 9.0, 4.0, 1], [7.0, 4.0, 1.0, 1.0, 1], [10.0, 7.0, 10.0, 2.0, 1], [7.0, 3.0, 10.0, 4.0, 1], [10.0, 5.0, 7.0, 1.0, 1], [8.0, 4.0, 11.0, 1.0, 1], [5.0, 2.0, 7.0, 1.0, 1], [10.0, 7.0, 5.0, 3.0, 1], [10.0, 10.0, 1.0, 1.0, 1], [5.0, 4.0, 10.0, 1.0, 1], [2.0, 5.0, 7.0, 1.0, 1], [10.0, 4.0, 3.0, 2.0, 1], [6.0, 10.0, 10.0, 3.0, 1], [5.0, 6.0, 1.0, 1.0, 1], [10.0, 10.0, 1.0, 1.0, 1], [3.0, 7.0, 9.0, 1.0, 1], [7.0, 8.0, 8.0, 2.0, 1]]
neg_cu:

[[5.0, 4.0, 10.0, 1.0, 0], [6.0, 8.0, 4.0, 1.0, 0], [6.0, 6.0, 11.0, 1.0, 0]]
---
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 3.0, 4.0, 5.0, 7.0, 8.0, 9.0, 10.0, 11.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 2.0, 3.0, 4.0]
best item(0, '>', 6.0)
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
False
returned rule: (-1, [(0, '>', 6.0)], [], 0)
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
True
(0, '>', 6.0)
False
(0, '>', 6.0)
False
(0, '>', 6.0)
False
to print -> ((-1, '==', 1), [(0, '>', 6.0)], [], 0)
ramapping on obj((-1, '==', 1), [(0, '>', 6.0)], [], 0)
TUPLE calling it on 
 [(-1, '==', 1), [(0, '>', 6.0)], [], 0]
ramapping on obj(-1, '==', 1)
base canse 

ramapping on obj[(0, '>', 6.0)]
TUPLE calling it on 
 [(0, '>', 6.0)]
ramapping on obj(0, '>', 6.0)
base canse 

ramapping on obj[]
TUPLE calling it on 
 []
ramapping on obj0
rule -> ((-1, '==', 'malignant'), [(0, '>', 6.0)], [], 0)
(-1, '==', 1)
pos_cu:

[[5.0, 3.0, 3.0, 1.0, 1], [5.0, 2.0, 7.0, 1.0, 1], [5.0, 4.0, 10.0, 1.0, 1], [2.0, 5.0, 7.0, 1.0, 1], [6.0, 10.0, 10.0, 3.0, 1], [5.0, 6.0, 1.0, 1.0, 1], [3.0, 7.0, 9.0, 1.0, 1]]
neg_cu:

[[5.0, 4.0, 10.0, 1.0, 0], [6.0, 8.0, 4.0, 1.0, 0], [6.0, 6.0, 11.0, 1.0, 0]]
---
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 5.0, 6.0]
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 3.0, 4.0, 7.0, 9.0, 10.0, 11.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 3.0]
best item(2, '<=', 10.0)
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
False
fold gpu
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 5.0, 6.0]
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 3.0, 4.0, 7.0, 9.0, 10.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0, 3.0]
best item(0, '<=', 3.0)
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
True
(0, '<=', 3.0)
False
(0, '<=', 3.0)
False
(0, '<=', 3.0)
True
uniquecats:
[]
unique_vals_present_gpu:
[2.0, 3.0]
uniquecats:
[]
unique_vals_present_gpu:
[5.0, 7.0]
uniquecats:
[]
unique_vals_present_gpu:
[9.0, 7.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0]
best item(0, '<=', 2.0)
(0, '<=', 3.0)
True
(0, '<=', 2.0)
True
(0, '<=', 3.0)
True
(0, '<=', 2.0)
False
uniquecats:
[]
unique_vals_present_gpu:
[2.0]
uniquecats:
[]
unique_vals_present_gpu:
[5.0]
uniquecats:
[]
unique_vals_present_gpu:
[7.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0]
best item(1, '>', 5.0)
(0, '<=', 3.0)
True
(0, '<=', 2.0)
True
(1, '>', 5.0)
False
returned rule: (-1, [(0, '<=', 3.0), (0, '<=', 2.0), (1, '>', 5.0)], [], 0)
(0, '<=', 3.0)
False
(0, '<=', 2.0)
False
(1, '>', 5.0)
False
(0, '<=', 3.0)
False
(0, '<=', 2.0)
False
(1, '>', 5.0)
True
returned rule: (-1, [(2, '<=', 10.0)], [], 0)
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
True
(2, '<=', 10.0)
False
to print -> ((-1, '==', 1), [(2, '<=', 10.0)], [], 0)
ramapping on obj((-1, '==', 1), [(2, '<=', 10.0)], [], 0)
TUPLE calling it on 
 [(-1, '==', 1), [(2, '<=', 10.0)], [], 0]
ramapping on obj(-1, '==', 1)
base canse 

ramapping on obj[(2, '<=', 10.0)]
TUPLE calling it on 
 [(2, '<=', 10.0)]
ramapping on obj(2, '<=', 10.0)
base canse 

ramapping on obj[]
TUPLE calling it on 
 []
ramapping on obj0
rule -> ((-1, '==', 'malignant'), [(2, '<=', 10.0)], [], 0)
(-1, '==', 0)
pos_cu:

[[6.0, 6.0, 11.0, 1.0, 0]]
neg_cu:

[]
---
uniquecats:
[]
unique_vals_present_gpu:
[6.0]
uniquecats:
[]
unique_vals_present_gpu:
[6.0]
uniquecats:
[]
unique_vals_present_gpu:
[11.0]
uniquecats:
[]
unique_vals_present_gpu:
[1.0]
best item(0, '<=', 6.0)
(0, '<=', 6.0)
True
returned rule: (-1, [(0, '<=', 6.0)], [], 0)
(0, '<=', 6.0)
True
to print -> ((-1, '==', 0), [(0, '<=', 6.0)], [], 0)
ramapping on obj((-1, '==', 0), [(0, '<=', 6.0)], [], 0)
TUPLE calling it on 
 [(-1, '==', 0), [(0, '<=', 6.0)], [], 0]
ramapping on obj(-1, '==', 0)
base canse 

ramapping on obj[(0, '<=', 6.0)]
TUPLE calling it on 
 [(0, '<=', 6.0)]
ramapping on obj(0, '<=', 6.0)
base canse 

ramapping on obj[]
TUPLE calling it on 
 []
ramapping on obj0
rule -> ((-1, '==', 'benign'), [(0, '<=', 6.0)], [], 0)
all rules
[((-1, '==', 'benign'), [(1, '<=', 2.0)], [(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)], 0), ((-1, '==', 'malignant'), [(0, '>', 6.0)], [], 0), ((-1, '==', 'malignant'), [(2, '<=', 10.0)], [], 0), ((-1, '==', 'benign'), [(0, '<=', 6.0)], [], 0)]
Timing summary after 4 loops:
most:        0.0000s (1.0%)
split_data:  0.0002s (9.3%)
learn_rule:  0.0013s (68.3%)
----learn_rule summary after 4 loops:
----best_item: 0.0005s (25.0%)
----cover:     0.0003s (14.3%)
----fold:      0.0005s (27.8%)
----Total:     0.0019s
cover check: 0.0003s (17.5%)
set op:      0.0001s (3.9%)
Total:       0.0019s
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
True
0
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
True
(0, '>', 1.0)
True
1
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
(1, '<=', 2.0)
False
(0, '>', 6.0)
False
(2, '<=', 10.0)
True
(1, '<=', 2.0)
True
(-1, [(2, '>', 3.0), (0, '>', 1.0)], [], 0)
(2, '>', 3.0)
False
(0, '>', 1.0)
False
0
(1, '<=', 2.0)
False
(0, '>', 6.0)
True
% acc 0.9231 # rules 5
% acc 0.9231 macro p r f1 0.9615 0.9231 0.9342 # rules 5
----------------------------------------------------------------
----------------------------------------------------------------
[92mtest1 passed[0m
Serial: 0:00:00.002129 Parallel: 0:00:00.002171
label(X,'benign') :- cell_size_uniformity(X,N1), N1=<2.0, not ab1(X). 
label(X,'malignant') :- clump_thickness(X,N0), N0>6.0. 
label(X,'malignant') :- cell_size_uniformity(X,N2), N2=<10.0. 
label(X,'benign') :- clump_thickness(X,N0), N0=<6.0. 
ab1(X) :- clump_thickness(X,N0), N0>1.0, cell_size_uniformity(X,N2), N2>3.0. 
-----------------------------------
label(X,'benign') :- cell_size_uniformity(X,N1), N1=<2.0, not ab1(X). 
label(X,'malignant') :- clump_thickness(X,N0), N0>6.0. 
label(X,'malignant') :- cell_size_uniformity(X,N2), N2=<10.0. 
label(X,'benign') :- clump_thickness(X,N0), N0=<6.0. 
ab1(X) :- clump_thickness(X,N0), N0>1.0, cell_size_uniformity(X,N2), N2>3.0. 
[92m-------------------
ALL passed
-------------------[0m
