
% adult dataset (32561, 15)
Timing summary after 123 loops:
most:        0.0174s (0.5%)
split_data:  0.0494s (1.4%)
learn_rule:  3.2221s (89.2%)
----learn_rule summary after 574 loops:
----best_item: 1.8336s (50.7%)
----cover:     0.5869s (16.2%)
----fold:      0.8007s (22.2%)
----Total:     3.6134s
cover check: 0.2119s (5.9%)
set op:      0.1125s (3.1%)
Total:       3.6134s
% acc 0.8552 # rules 291
% acc 0.8552 macro p r f1 0.8491 0.8552 0.8478 # rules 291

% adult dataset (32561, 15)
used_items
[]
KER CALL HOST ----------------------  1
used items []
