% weight lifting dataset (11, 6)
train: [[51.0, 3.0, '258', 'Prova_1', 221.0, '5'], [56.0, 2.0, '212', 'Prova_2', 220.0, '5'], [139.0, 9.0, '268', 'Clap', 234.0, '2'], [155.0, 18.0, '242', 'Prova_2', 238.0, '2'], [45.0, 2.0, '153', 'Clap', 220.0, '5'], [132.0, 6.0, '300', 'Prova_2', 230.0, '2'], [45.0, 7.0, '270', 'Prova_2', 222.0, '5'], [49.0, 4.0, '234', 'Prova_2', 222.0, '5']]

test: [[45.0, 9.0, '240', 'Clap', 223.0, '5'], [59.0, 10.0, '247', 'Prova_1', 228.0, '5'], [201.0, 4.0, '180', 'Prova_1', 218.0, '5']]

passed to fit [[51.0, 3.0, '258', 'Prova_1', 221.0, '5'], [56.0, 2.0, '212', 'Prova_2', 220.0, '5'], [139.0, 9.0, '268', 'Clap', 234.0, '2'], [155.0, 18.0, '242', 'Prova_2', 238.0, '2'], [45.0, 2.0, '153', 'Clap', 220.0, '5'], [132.0, 6.0, '300', 'Prova_2', 230.0, '2'], [45.0, 7.0, '270', 'Prova_2', 222.0, '5'], [49.0, 4.0, '234', 'Prova_2', 222.0, '5']]
*****************************

POS: [[51.0, 3.0, '258', 'Prova_1', 221.0, '5'], [56.0, 2.0, '212', 'Prova_2', 220.0, '5'], [45.0, 2.0, '153', 'Clap', 220.0, '5'], [45.0, 7.0, '270', 'Prova_2', 222.0, '5'], [49.0, 4.0, '234', 'Prova_2', 222.0, '5']]
----------------


 NEG: [[139.0, 9.0, '268', 'Clap', 234.0, '2'], [155.0, 18.0, '242', 'Prova_2', 238.0, '2'], [132.0, 6.0, '300', 'Prova_2', 230.0, '2']]
*****************************

*****************************

POS: [[139.0, 9.0, '268', 'Clap', 234.0, '2'], [155.0, 18.0, '242', 'Prova_2', 238.0, '2'], [132.0, 6.0, '300', 'Prova_2', 230.0, '2']]
----------------


 NEG: []
*****************************

*****************************

POS: [[132.0, 6.0, '300', 'Prova_2', 230.0, '2']]
----------------


 NEG: []
*****************************

Timing summary after 3 loops:
most:        0.0000s (3.2%)
split_data:  0.0000s (5.0%)
learn_rule:  0.0002s (87.6%)
----learn_rule summary after 3 loops:
----best_item: 0.0002s (76.6%)
----cover:     0.0000s (7.9%)
----fold:      0.0000s (0.0%)
----Total:     0.0002s
cover check: 0.0000s (2.9%)
set op:      0.0000s (1.3%)
Total:       0.0002s
cover_type(X,'5') :- aspect(X,N0), N0=<56.0. 
cover_type(X,'2') :- aspect(X,N0), N0>132.0. 
cover_type(X,'2') :- aspect(X,N0), N0=<132.0. 
% acc 0.3333 # rules 3
% acc 0.3333 macro p r f1 1.0 0.3333 0.5 # rules 3
% foldrm costs:  0:00:00.000267 
